---
- name: Check if the dotfiles directory exists on the user
  ansible.builtin.stat:
    path: "{{ ansible_env.HOME }}/dotfiles"
  register: dotfiles_directory

- name: Generate keypair to add to github account
  ansible.builtin.import_tasks: ssh_keygen.yml
  when: not dotfiles_directory.stat.exists

- name: Clone and stow the dotfiles
  ansible.builtin.import_tasks: folder_managing.yml
  when: not dotfiles_directory.stat.exists
