---
- hosts: all
  pre_tasks:
    - import_tasks: tasks/update_and_install.yml
      become: yes

  roles:
    - dotfiles
    - geerlingguy.pip
    - geerlingguy.docker

  tasks:
    - import_tasks: tasks/user.yml
    - import_tasks: tasks/rustup.yml # important: do not "become: yes" on this task
