# System stuff

username: pohl
shell: /usr/bin/zsh

# The URL at which to get the dotfiles
dotfiles_url: "git@github.com:paul-ohl/dotfiles.git"

# Which directories to stow in the dotfiles repo
# This will also determine whether some software is installed or not
stowed_directories:
  - alacritty
  - custom_scripts
  - git
  # - hyprland
  - kanata
  # - kitty
  - neovim
  - rust
  - tmux
  - zsh

# Install QEMU
qemu_install: false

packages:
  - alacritty
  - curl
  - flatpak
  - fzf
  - git
  - httpie
  - kitty
  - lld
  - neovim
  - nodejs
  - openssl
  - pkg-config
  - stow
  - tmux
  - unzip
  - vim
  - wget
  - zsh

cargo_packages:
  - bacon
  - bat
  - cargo-nextest
  - cargo-update
  - cargo-watch
  - du-dust
  - exa
  - kanata
  - ripgrep
  - sqlx-cli

flatpak_packages:
  # - org.audacityteam.Audacity
  # - org.blender.Blender
  - com.spotify.Client
  - com.discordapp.Discord
  # - org.filezillaproject.Filezilla
  # - org.gimp.GIMP
  # - org.kde.kdenlive
  - md.obsidian.Obsidian
  # - com.getpostman.Postman
  - org.qbittorrent.qBittorrent
  # - com.slack.Slack
  # - com.valvesoftware.Steam
  # - com.github.IsmaelMartinez.teams_for_linux
  # - com.github.micahflee.torbrowser-launcher
  - org.videolan.VLC
  # - us.zoom.Zoom

# A list of domains to block using the `/etc/hosts` file
blocked_domains:
  - 9gag.com
  - www.9gag.com

# Geerlingguy's docker role variables
docker_edition: "ce"
docker_users:
  - "{{ username }}"
